# FrequencyGenerator-Android

./: build.gradle  keystore.jks  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tonegenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexey/tonegenerator/: ListAdapter.java  LoginActivity.java  MainActivity.java  Program.java  SettingsActivity.java  SignupActivity.java
app/src/main/java/com/warkiz/widget/: ColorCollector.java  Indicator.java  IndicatorSeekBar.java
app/src/main/res/drawable/: backwithborder.xml  custom_thumb.xml  seekbar_progress.xml  seekbar_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  indicator_view.xml  listview_row.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
